 /* sommaire + documents */
 /* **************************************************************************************** */
 body{
	margin: 0;
	padding: 0;
	background: none;
	font-family: sans-serif;
}
/* **************************************** HEADER ****************************************** */
header{
	max-width:1200px; 
    height:auto;
    margin:0 auto;
    line-height:30px;
}
.logo{ 
    float: left; 
    width: 10%; 
} 
/* -------------------- MENU -------------------- */
.menuprincipale{ 
    background: transparent; 
    text-align: center;
}
.menuprincipale ul{
    display: inline-flex; 
    list-style: none; 
    float: right; 
}
.menuprincipale ul li a { 
   padding:35px 10px;
   text-decoration: none;
   font-weight: bold;
   font-size: 20px;
   color: #000; 
}
.menuprincipale ul li:hover{
    background-color: transparent; 
    border-radius: 3px;
}
.menuprincipale ul li a:hover{
    color: grey;
}
/* -------------------- Barre de recherche -------------------- */
.search-box{ 
	position: absolute;
	top: 5%;
	left: 50%;
	transform: translate(-50%, -50%);
	background: #2f3640; 
	height: 40px;
	border-radius: 40px;
	padding: 10px;
}
.search-box:hover > .search-txt{
	width: 240px;
	padding: 0 6px;
}
.search-box:hover > .search-btn{
	background: white;
}
.search-btn{
	color: #e84118;
	float: right;
	width: 40px;
	height: 40px;
	border-radius: 50%;
	background: #2f3640; 
	display: flex;
	justify-content: center;
	align-items: center;
	transition: 0.4s;
}
.search-txt{
	border: none;
	background: none;
	outline: none;
	float: left;
	padding: 0;
	color: white;
	font-size: 16px;
	transition: 0.4s;
	line-height: 40px;
	width: 0px;
	} 

/* **************************************** LAST PART ****************************************** */
footer{          
    padding-top:70px;
    color: white; 
    font-size: 15px;
}
.email{ 
    text-align:center;
}
#email{  
    background-color: white; 
    font-size: 13px;
    color: black; 
}
.email input{
    width: 45%; 
    text-align: center;
}
.email input[type="email"]      
{
    border: none;
    border-bottom: 1px solid black;
    outline: none;
    height: 40px;
} 
/* -------------------- Pied de page -------------------- */
.row:after { 
	content: "";
	display: table;
	clear: both;
}
.column { 
    background-color: white; 
    float: left;
    width: 25.33%;
    padding: 10px;
    height: 300px;
    color: black;  
    font-family: sans-serif;
    margin-left: 6%; 
    margin-top: 10%; 
}
.column h1 , .column p{
	font-size: 20px;
}
      
.retour{
	float: right;
	margin-right: 2%;
	margin-bottom: 3%;
	padding-top: 1.5%;
	padding-bottom: 1.5%;
	padding-right: 2%;
	padding-left: 2%;
	background-color: #D3D3D3;
	position: center;
}