/* sommaire */
/* ******************************************* Partie Vidéo ********************************************* */
.banner{
	width: 100%;
	height: 85vh; 
	overflow: hidden;
	display: flex;
	justify-content: center;
	align-items: center;
}
/* **************************************** Nouveautés & Soldes ****************************************** */
table{
	background-color: #D3D3D3;
	border-collapse: collapse;
}
img{ 
    width: 100%;
}
.tab{
	width: 100%;
    height: auto;
}
.nouv_sol h1{
    font-size: 30px;
    color: black;
    line-height: 50px; 
    padding-left: 28%;
    padding-bottom: -5px;
}
p{
	font-size: 20px;
    color: black;
    line-height: 50px; 
    padding-left: 29%;
}

.btn{
    color:#fff;
    background-color:#01d7a7;
    border-radius:3px;
    padding:16px 36px; 
    text-align:center;
    letter-spacing:0.5px;
    text-decoration:none;
    margin-left:38%;
    line-height:26px; 
    display:inline-block;
    font-size:16px;
    margin-top:15px;
    transition:0.3s;
}
.tab .btn:hover{
   background-color:#272727;  
}
/* **************************************** MARQUES & Boutiques ****************************************** */
.marque h1 , .boutique h1{
	text-align:center;
}
.marque{
	padding-right: 5%;
    padding-left: 5%;
}
.marque table{
	background-color: inherit;
	border-collapse: collapse;
	padding-right: -5%;
    padding-left: -5%;
}
.marque img{ 
    height:100px; 
    width:100%;
}
.boutique img{ 
    width: 100%;
    height: 30%;
}
