 /* documents */
/* **************************************** Menu ****************************************** */
.menu{ 
    background: transparent; 
    text-align:center; 
}
.menu ul{
    display: inline-flex;
    list-style: none;

    padding-bottom: 5%;
    right: 25%;
    position: fixed;
    top: 10%;
}
.menuprincipale ul {
    padding-bottom: 5%;
}
.menu ul li a{ 
   padding:35px 10px; 
   text-decoration: none;
   font-weight: bold;
   font-size: 20px;
   color: #000; 
}
.menu ul li:hover {
    background-color: transparent; 
    border-radius: 3px;
}
.menu ul li a:hover{
    color: grey;
}

/* **************************************** PART1 ****************************************** */
img{ 
    width: 100%;
    padding-top: 20px;
}
.petites{
	width: 100%;
}
h1 , p{
	font-size: 15px;
}
.sold{ 
	text-decoration: line-through;
	color: grey;
}

/* **************************************** PAGE4 ****************************************** */
.container{
	padding-top: 100px;
	margin-left: 200px; 
}
.container h1{  
    font-size: 40px;
    color: black;
}
.maiin input{
    margin: 4%;
    margin-left: 15%;
    background-color: transparent;
    color: black; 
    box-sizing: border-box;
    border-color: unset;
    border-top: thin;
    border-left: thin;
    border-right: thin;
    border-color: gray; 
}

.maiin input{
	height:50px;
    font-size:11pt;
}

.maiin input:focus{
outline: none;
}


p, .maiin input[type=checkbox] {
    margin-top: 10px;  
    cursor: pointer;
}
.maiin input[type=checkbox] {
	vertical-align: -20px;
} 
.button {
	text-decoration: none;
	color: #fff;
}
button{
    margin-left: 400px;
   background-color: #01d7a7;
    padding: 10px 24px;
    margin-top: 30px;
    margin-left: 44%;
}
button:hover{
   background-color:#272727;  
}
