<!DOCTYPE html>
<!DOCTYPE html>
<html>
  <head>
    <title> Ecommerce Website Design </title>
    <meta charset="utf-8"/>
    <link type="text/css" rel="stylesheet" href="../css/style1.css"> 
    <link type="text/css" rel="stylesheet" href="../css/style3.css">
   <!-- Les fonts -->
    <script src="https://use.fontawesome.com/6a1779b3e3.js"> </script>
  </head>
  <body>
<!-------------------------------------------------- HEADER ------------------------------------------------------>
    <header>
     <div class="logo"><a href="../index.html"><img src="../images/logo.jpg" alt="logo" id="logo"/></a></div>
    <!-- Menu Principale -->
     <div class="menuprincipale">
      <ul>
        <li> <a href="#"> Connexion </a> </li>
        <li> <a href="#"> Favoris </a> </li>
        <li> <a href="#"> PANIER(0) </a> </li>
        </ul>
      </div>
    </header>
  
<!-------------------------------------------------- PART1 ------------------------------------------------------>
     <div class="maiin">
      <!-- INFOS -->  
    <div class="container">
      <h1> Vos informations personnelles</h1>
    </div>

    <!-- 1 -->  
    <div class="nom">
        <input type="text" placeholder="Nom">
        
        <input type="text" placeholder="Prenom">
    </div>
<!-- 2 -->
    <div class="MDP">
     <input type="password" placeholder="Mot de passe">
   
      <input type="password" placeholder="Confirmer mot de passe">
     </div>
<!-- 3 -->
     <div class="e_mail">
        <input type="email" placeholder="E-mail">
     </div>

     <!-- ***************************************************************************************** -->
    <!-- CodePostal -->   
     <div class="CodePostal">
        <input type="text" placeholder="Code postal">
     </div>
    <!-- telephone -->
     <div class="phone">
        <input type="tel" placeholder="Numéro de telephone">
     </div>

<!-- ***************************************************************************************** -->  
     <!-- 1 --> 
     <div class="news">
      <input type="checkbox" name="news" id="news">
        <label for="news">Je souhaite recevoir des communications commerciales personnalisées de la part de SHOESE via e-mail. </label>
     </div>
   <!-- 2 --> 
     <div class="checkbox">
        <input type="checkbox" name="news" id="news">
        <label for="news">J'ai lu et compris la Politique de confidentialité et en matière de cookies</label>
    </div>
      <!-- button --> 
    <div class= "buttn">
     <button type="submit"> <a href="#" class="button"> Enregistrer </a> </button> 
     
    </div>
     </div>
<!------------------------------------------------- LAST PART ----------------------------------------------------->
      <!----- NEWSLETTER ----->
      <footer>
        <div class="email"> 
        <input type="email" name="email" placeholder="ABONNEZ-VOUS À NOTRE NEWSLETTER - SAISISSEZ VOTRE ADRESSE ÉLECTRONIQUE" id="email" />
        </div>
        <!----- Pied de page ----->
        <div> class="row">
      <!-- 1 -->
       <div class="column" >
           <h1>AIDE</h1>
           <p>Produits</p>
           <p>Paiement</p>
           <p>Livraison</p>
           <p>Echanges et retours</p>
       </div>
     <!-- 2 -->
       <div class="column" >
          <h1>SUIVEZ-NOUS</h1>
          <p>Newsletter</p>
          <p>instagram</p>
          <p>Facebook</p>
          <p>Youtube</p>
       </div>
     <!-- 3 -->
       <div class="column" >
          <h1>ENTREPRISE</h1>
          <p>Qui sommes-nous?</p>
          <p>Bureaux</p>
          <p>Magasins</p>
       </div>
        </div>
         <!-- retour -->
        <div class="retour">
          <a href="#"> <i class="fa fa-angle-double-up" aria-hidden="true"></i> </a> 
        </div>
      </footer>
<!--------------------------------------------------- Fin ------------------------------------------------------->
  </body>
</html>