<!DOCTYPE html>
<!DOCTYPE html>
<html>
  <head>
    <title> Ecommerce Website Design </title>
    <meta charset="utf-8"/>
    <link type="text/css" rel="stylesheet" href="../css/style1.css"> 
    <link type="text/css" rel="stylesheet" href="../css/style3.css">
   <!-- Les fonts -->
    <script src="https://use.fontawesome.com/6a1779b3e3.js"> </script>
  </head>
  <body>
<!-------------------------------------------------- HEADER ------------------------------------------------------>
   <header>
     <div class="logo"><a href="../index.html"><img src="../images/logo.jpg" alt="logo" id="logo"/></a></div>
    <!-- Menu Principale -->
    <div class="menuprincipale">
     <ul>
      <li> <a href="../html/page4.html"> Connexion </a> </li>
      <li> <a href="#"> Favoris </a> </li>
      <li> <a href="#"> PANIER(0) </a> </li>
     </ul>
    </div>
    <!-- Barre de recherche -->
    <div class="search-box">
     <input class="search-txt" type="text" name="" placeholder="Rechercher">
      <a class="search-btn" href="#">
       <i class="fa fa-search"></i> 
      </a>
    </div>
    <!-- Menu -->
    <div class="menu">
     <ul>
      <li> <a href="#ancreE"> ESCARPINS </a> </li>
       <li> <a href="#ancreS"> SANDALES </a> </li>
       <li> <a href="#ancreM"> MULES </a> </li>
       <li> <a href="#ancreBB"> BOTTES & BOTTINES </a> </li>
       <li> <a href="#ancreB"> BASKETS </a> </li>
      </ul>
    </div>
   </header>
  
<!-------------------------------------------------- PART1 ------------------------------------------------------>
   <div class="main">
       <!-- --- ESCARPINS --- -->
    <img src="../images/SOL.jpg" alt="SOLDES" />
     <div class="petites">
        <!-- Ligne 1 -->
      <table> 
        <!-- pictures -->
       <tr> 
        <td> <img src="../images/E9.jpg" alt="ESCARPIN" id="ancreE" /> </td>
        <td> <img src="../images/E10.jpg" alt="ESCARPIN" /> </td>
        <td> <img src="../images/E11.jpg" alt="ESCARPIN" /> </td>
        <td> <img src="../images/E12.jpg" alt="ESCARPIN" /> </td>
       </tr>
       <!-- prices -->
       <tr> 
        <td> <h1> SERGIO ROSSI </h1> <p> Escarpins Godiva </p>
             <p> <span class="sold"> 530,00 €</span> | 424,00 € </p> </td>
        <td> <h1> AQUAZZURA </h1> <p> Escarpins à effet peau de serpent </p>
             <p> <span class="sold"> 750,00 €</span> | 300,00 € </p> </td>
        <td> <h1> L'AUTRE CHOSE </h1> <p> Escarpins à talon aiguille </p>
             <p> <span class="sold"> 290,00 €</span> | 174,00 € </p> </td>
        <td> <h1> AQUAZZURA </h1> <p> Escarpins Sharp </p>
             <p> <span class="sold"> 575,00 €</span> | 460,00 € </p> </td>
        </tr>
      </table>
       <!-- Ligne 2 -->
      <table> 
        <!-- pictures -->
       <tr> 
        <td> <img src="../images/E13.jpg" alt="ESCARPIN" /> </td>
        <td> <img src="../images/E14.jpg" alt="ESCARPIN" /> </td>
        <td> <img src="../images/E15.jpg" alt="ESCARPIN" /> </td>
        <td> <img src="../images/E16.jpg" alt="ESCARPIN" /> </td>
       </tr>
       <!-- prices -->
       <tr> 
        <td> <h1> JIMMY CHOO </h1> <p> Escarpins Anouk </p>
             <p> <span class="sold"> 525,00 €</span> | 420,00 € </p> </td>
        <td> <h1> SAINT LAURENT </h1> <p> Escarpins à talon aiguille </p>
             <p> <span class="sold"> 745,00 €</span> | 447,00 € </p> </td>
        <td> <h1> JIMMY CHOO </h1> <p>Escarpins Love à paillettes </p>
             <p> <span class="sold"> 575,00 €</span> | 431,00 € </p> </td>
        <td> <h1> LA SILLA</h1> <p>Escarpins cloutés à bout pointu </p>
             <p> <span class="sold"> 723,00 €</span> | 434,00 € </p> </td>
        </tr>
      </table>
     </div>

      <!-- --- SANDALES --- -->
     <div class="petites">
        <!-- Ligne 1 -->
      <table> 
        <!-- pictures -->
       <tr> 
        <td> <img src="../images/S9.jpg" alt="SANDALE" id="ancreS" /> </td>
        <td> <img src="../images/S10.jpg" alt="SANDALE" /> </td>
        <td> <img src="../images/S11.jpg" alt="SANDALE" /> </td>
        <td> <img src="../images/S12.jpg" alt="SANDALE" /> </td>
        </tr>
       <!-- prices -->
       <tr> 
        <td> <h1> VALENTINO GARAVANI </h1> <p> Sandales Rockstud </p> 
             <p> <span class="sold"> 750,00 €</span> | 450,00 € </p> </td>
        <td> <h1> STUART WEITZMAN </h1> <p> Sandales June </p>
             <p> <span class="sold"> 542,00 €</span> | 325,00 € </p> </td>
        <td> <h1> EMPORIO ARMANI </h1> <p> Sandales à plaque logo </p>
             <p> <span class="sold"> 224,00 €</span> | 155,00 €</p> </td>
        <td> <h1> BA&SH </h1> <p> Sandales Corto </p>
             <p> <span class="sold"> 235,00 €</span> | 117,00 € </p> </td>
       </tr>
      </table>
       <!-- Ligne 2 -->
      <table> 
        <!-- pictures -->
       <tr> 
        <td> <img src="../images/S13.jpg" alt="SANDALE" /> </td>
        <td> <img src="../images/S14.jpg" alt="SANDALE" /> </td>
        <td> <img src="../images/S15.jpg" alt="SANDALE" /> </td>
        <td> <img src="../images/S16.jpg" alt="SANDALE" /> </td>
       </tr>
       <!-- prices -->
       <tr> 
        <td> <h1> SOPHIA WEBSTER </h1> <p> Snandales Rosalind 85 </p>
            <p> <span class="sold"> 495,00 €</span> | 320,00 € </p> </td>
        <td> <h1> CARVELA </h1> <p> Sandales Genesis </p>
             <p> <span class="sold"> 262,00 €</span> | 124,00 € </p> </td>
        <td> <h1> AEYDE </h1> <p> Snandales Annabella </p>
             <p> <span class="sold"> 275,00 €</span> | 137,00 € </p> </td>
        <td> <h1> BY FAR </h1> <p> Snandales à bout carré </p>
             <p> <span class="sold"> 422,00 €</span> | 318,00 € </p> </td>
       </tr>
      </table>
     </div>

      <!-- --- MULES --- -->
     <div class="petites">
        <!-- Ligne 1 -->
      <table> 
        <!-- pictures -->
       <tr> 
        <td> <img src="../images/M9.jpg" alt="MULE" id="ancreM" /> </td>
        <td> <img src="../images/M10.jpg" alt="MULE" /> </td>
        <td> <img src="../images/M11.jpg" alt="MULE" /> </td>
        <td> <img src="../images/M12.jpg" alt="MULE" /> </td>
       </tr>
       <!-- prices -->
       <tr> 
        <td> <h1> BALLY </h1> <p> Mules à motif monogrammé </p>
             <p> <span class="sold"> 476,00 €</span> | 290,00 € </p> </td>
        <td> <h1> FABIANA FILIPPI </h1> <p> Mules à bout pointu </p>
             <p> <span class="sold"> 405,00 €</span> | 324,00 € </p> </td>
        <td> <h1> OFFICINE CREATIVE </h1> <p> Mules Sauvanne 3 </p>
             <p> <span class="sold"> 477,00 €</span> | 286,00 € </p> </td>
        <td> <h1> MARCO DE VICENZO </h1> <p> Mules à Ornements </p>
             <p> <span class="sold"> 470,00 €</span> | 328,00 € </p> </td>
       </tr>
      </table>
       <!-- Ligne 2 -->
      <table> 
        <!-- pictures -->
       <tr> 
        <td> <img src="../images/M13.jpg" alt="MULE" /> </td>
        <td> <img src="../images/M14.jpg" alt="MULE" /> </td>
        <td> <img src="../images/M15.jpg" alt="MULE" /> </td>
        <td> <img src="../images/M16.jpg" alt="MULE" /> </td>
       </tr>
       <!-- prices -->
       <tr> 
        <td> <h1>OFF-WHITE</h1><p>Mules For Walking</p>
             <p> <span class="sold"> 450,00 €</span> | 350,00 €</p> </td>
        <td> <h1> LE MONDE BERYL </h1> <p> Mules en velours à petit talon </p>
             <p> <span class="sold"> 462,00 €</span> | 350,00 € </p> </td>
        <td> <h1> KWAIDAN EDITIONS </h1> <p> Mules à bout pointu </p>
             <p> <span class="sold"> 414,00 €</span> | 225,00 € </p> </td>
        <td> <h1> MALONE SOULIERS </h1> <p> Mules Carmen </p>
             <p> <span class="sold"> 474,00 €</span> | 272,00 € </p> </td>
       </tr>
      </table>
     </div>

      <!-- --- BOTTES & BOTTINES --- -->
     <div class="petites">
        <!-- Ligne 1 -->
      <table> 
        <!-- pictures -->
       <tr> 
        <td> <img src="../images/BB9.jpg" alt="BOTTE & BOTTINE" id="ancreBB" /> </td>
        <td> <img src="../images/BB10.jpg" alt="BOTTE & BOTTINE" /> </td>
        <td> <img src="../images/BB11.jpg" alt="BOTTE & BOTTINE" /> </td>
        <td> <img src="../images/BB12.jpg" alt="BOTTE & BOTTINE" /> </td>
       </tr>
       <!-- prices -->
       <tr> 
        <td> <h1> BALMAIN </h1> <p> Bottes à Haut Talon en Cuir Noir </p>
             <p> <span class="sold"> 492,00 €</span> | 396,00 € </p> </td>
        <td> <h1> UGG </h1> <p> Classic1 Mini Bottes en peau de Mouton </p>
             <p> <span class="sold"> 227,00 €</span> | 113,00 € </p> </td>
        <td> <h1> BALMAIN </h1> <p> Bottes avec Médaillon </p>
             <p> <span class="sold"> 424,00 €</span> | 359,00 € </p> </td>
        <td> <h1> MSGM </h1> <p> Camperos Bottes en Cuir Noir </p>
             <p> <span class="sold"> 408,00 €</span> | 243,00 € </p> </td>
       </tr>
      </table>
       <!-- Ligne 2 -->
      <table> 
        <!-- pictures -->
       <tr> 
        <td> <img src="../images/BB13.jpg" alt="BOTTE & BOTTINE" /> </td>
        <td> <img src="../images/BB14.jpg" alt="BOTTE & BOTTINE" /> </td>
        <td> <img src="../images/BB15.jpg" alt="BOTTE & BOTTINE" /> </td>
        <td> <img src="../images/BB16.jpg" alt="BOTTE & BOTTINE" /> </td>
       </tr>
       <!-- prices -->
       <tr> 
        <td> <h1> BALMAIN </h1> <p> Mercy Bottines à chaînes </p>
             <p> <span class="sold"> 482,00 €</span> | 386,00 € </p> </td>
        <td> <h1> MSGM </h1> <p> MSGM Signature Bottines Blanches </p>
             <p> <span class="sold"> 442,00 €</span> | 264,00 € </p> </td>
        <td> <h1> SERGIO ROSSI </h1> <p> Bottines en Cuir Verni Noir </p>
             <p> <span class="sold"> 443,00 €</span> | 337,00 € </p> </td>
        <td> <h1> SERGIO ROSSI </h1> <p> Bottines en Lurex Elastique Argent </p>
             <p> <span class="sold"> 433,00 €</span> | 279,00 € </p> </td>
       </tr>
      </table>
     </div>

      <!-- --- BASKETS --- -->
     <div class="petites">
        <!-- Ligne 1 -->
      <table> 
        <!-- pictures -->
       <tr> 
        <td> <img src="../images/B9.jpg" alt="BASKET" id="ancreB" /> </td>
        <td> <img src="../images/B10.jpg" alt="BASKET" /> </td>
        <td> <img src="../images/B11.jpg" alt="BASKET" /> </td>
        <td> <img src="../images/B12.jpg" alt="BASKET" /> </td>
       </tr>
       <!-- prices -->
       <tr> 
        <td> <h1> AXEL ARIGATO </h1> <p> Baskets à details brodés </p>
             <p> <span class="sold"> 228,00 €</span> | 205,00 € </p> </td>
        <td> <h1> TOMMY HILFIGER </h1> <p> Baskets à lacets rayés </p>
             <p> <span class="sold"> 123,00 €</span> | 99,00 € </p> </td>
        <td> <h1> VANS </h1> <p> Baskets à empiècements contrastants </p>
             <p> <span class="sold"> 121,00 €</span> | 97,00 € </p> </td>
        <td> <h1> OFF-WHITE </h1> <p> Baskets Arrow </p>
             <p> <span class="sold"> 482,00 €</span> | 386,00 €</p> </td>
       </tr>
      </table>
       <!-- Ligne 2 -->
      <table> 
        <!-- pictures -->
       <tr> 
        <td> <img src="../images/B13.jpg" alt="BASKET" /> </td>
        <td> <img src="../images/B14.jpg" alt="BASKET" /> </td>
        <td> <img src="../images/B15.jpg" alt="BASKET" /> </td>
        <td> <img src="../images/B16.jpg" alt="BASKET" /> </td>
       </tr>
       <!-- prices -->
       <tr> 
        <td> <h1> CALVIN KLEIN JEANS </h1> <p> Baskets montantes à semelle épaisse </p>
             <p> <span class="sold"> 206,00 €</span> | 123,00 € </p> </td>
        <td> <h1> DIESEL </h1> <p> Baskets à détails nervurés </p>
             <p> <span class="sold"> 185,00 €</span> | 148,00 € </p> </td>
        <td> <h1> ADIDAS </h1> <p> Baskets Falcon </p>
             <p> <span class="sold"> 182,00 €</span> | 127,00 € </p> </td>
        <td> <h1> NEW BALANCE </h1> <p> Baskets Fresh Foam 515 </p>
             <p> <span class="sold"> 99,00 €</span> | 74,00 € </p> </td>
       </tr>
      </table>
     </div>
   </div>

<!------------------------------------------------- LAST PART ----------------------------------------------------->
      <!----- NEWSLETTER ----->
      <footer>
        <div class="email"> 
        <input type="email" name="email" placeholder="ABONNEZ-VOUS À NOTRE NEWSLETTER - SAISISSEZ VOTRE ADRESSE ÉLECTRONIQUE" id="email" />
        </div>
        <!----- Pied de page ----->
        <div> class="row">
      <!-- 1 -->
       <div class="column" >
           <h1>AIDE</h1>
           <p>Produits</p>
           <p>Paiement</p>
           <p>Livraison</p>
           <p>Echanges et retours</p>
       </div>
     <!-- 2 -->
       <div class="column" >
          <h1>SUIVEZ-NOUS</h1>
          <p>Newsletter</p>
          <p>instagram</p>
          <p>Facebook</p>
          <p>Youtube</p>
       </div>
     <!-- 3 -->
       <div class="column" >
          <h1>ENTREPRISE</h1>
          <p>Qui sommes-nous?</p>
          <p>Bureaux</p>
          <p>Magasins</p>
       </div>
        </div>
         <!-- retour -->
        <div class="retour">
          <a href="#"> <i class="fa fa-angle-double-up" aria-hidden="true"></i> </a> 
        </div>
      </footer>
<!--------------------------------------------------- Fin ------------------------------------------------------->
  </body>
</html>