<!DOCTYPE html>
<html>
  <head>
    <title> Ecommerce Website Design </title>
    <meta charset="utf-8"/>
    <link type="text/css" rel="stylesheet" href="../css/style1.css"> 
    <link type="text/css" rel="stylesheet" href="../css/style3.css">
   <!-- Les fonts -->
    <script src="https://use.fontawesome.com/6a1779b3e3.js"> </script>
  </head>
  <body>
<!-------------------------------------------------- HEADER ------------------------------------------------------>
    <header>
     <div class="logo"><a href="../index.html"><img src="../images/logo.jpg" alt="logo" id="logo"/></a></div>
      <!-- Menu Principale -->
      <div class="menuprincipale">
        <ul>
        <li> <a href="../html/page4.html"> Connexion </a> </li>
        <li> <a href="#"> Favoris </a> </li>
        <li> <a href="#"> PANIER(0) </a> </li>
        </ul>
      </div>
      <!-- Barre de recherche -->
      <div class="search-box">
      <input class="search-txt" type="text" name="" placeholder="Rechercher">
      <a class="search-btn" href="#">
        <i class="fa fa-search"></i> 
      </a>
      </div>
       <!-- Menu -->
      <div class="menu">
        <ul>
        <li> <a href="#ancreE"> ESCARPINS </a> </li>
        <li> <a href="#ancreS"> SANDALES </a> </li>
        <li> <a href="#ancreM"> MULES </a> </li>
        <li> <a href="#ancreBB"> BOTTES & BOTTINES </a> </li>
        <li> <a href="#ancreB"> BASKETS </a> </li>
        </ul>
      </div>
    </header>
  
<!-------------------------------------------------- PART1 ------------------------------------------------------>
      <div class="main">
       <!-- --- ESCARPINS --- -->
       <img src="../images/E0.jpg" alt="ESCARPINS" id="ancreE" />
       <div class="petites">
        <!-- Ligne 1 -->
        <table> 
        <!-- pictures -->
         <tr> 
          <td> <img src="../images/E1.jpg" alt="ESCARPIN" /> </td>
          <td> <img src="../images/E2.jpg" alt="ESCARPIN" /> </td>
          <td> <img src="../images/E3.jpg" alt="ESCARPIN" /> </td>
          <td> <img src="../images/E4.jpg" alt="ESCARPIN" /> </td>
         </tr>
       <!-- prices -->
         <tr> 
          <td> <h1> TOM FORD </h1> <p> Escarpins à cadenas  </p> <p> 890,00 € </p> </td> 
          <td> <h1> JIMMY CHOO </h1> <p> Escarpins Love 100 </p> <p> 575,00 € </p> </td> 
          <td> <h1> AQUAZZURA </h1> <p> Escarpins So Nude 105  </p> <p> 650,00 € </p> </td> 
          <td> <h1> GIANVITO ROSSI </h1> <p> Escarpins Rania 115 </p> <p> 1850,00 € </p> </td> 
         </tr>
       </table>
       <!-- Ligne 2 -->
        <table> 
        <!-- pictures -->
         <tr> 
          <td> <img src="../images/E5.jpg" alt="ESCARPIN" /> </td>
          <td> <img src="../images/E6.jpg" alt="ESCARPIN" /> </td>
          <td> <img src="../images/E7.jpg" alt="ESCARPIN" /> </td>
          <td> <img src="../images/E8.jpg" alt="ESCARPIN" /> </td>
         </tr>
       <!-- prices -->
         <tr> 
          <td> <h1> VALENTINO GARAVANI </h1> <p> Escarpins Rockstud 65 </p> <p> 720,00 € </p> </td> 
          <td> <h1> JIMMY CHOO </h1> <p> Escarpins Love </p> <p> 525,00 € </p> </td> 
          <td> <h1> GUCCI </h1> <p> Escarpins à plaque logo </p> <p> 690,00 € </p> </td> 
          <td> <h1> VERSACE </h1> <p> Escarpins à logo </p> <p> 690,00 € </p> </td> 
         </tr>
       </table>
      </div>

      <!-- --- SANDALES --- -->
       <img src="../images/S0.jpg" alt="SANDALES" id="ancreS"/> 
       <div class="petites">
        <!-- Ligne 1 -->
        <table> 
        <!-- pictures -->
         <tr> 
          <td> <img src="../images/S1.jpg" alt="SANDALE" /> </td>
          <td> <img src="../images/S2.jpg" alt="SANDALE" /> </td>
          <td> <img src="../images/S3.jpg" alt="SANDALE" /> </td>
          <td> <img src="../images/S4.jpg" alt="SANDALE" /> </td>
         </tr>
       <!-- prices -->
         <tr> 
          <td> <h1> GANNI </h1> <p> Sandales à imprimé léopard </p> <p> 125,00 € </p> </td> 
          <td> <h1> VALENTINO GARAVANI </h1> <p> Sandales Rockstud Flair en cuir </p> <p> 650,00 € </p> </td> 
          <td> <h1> JIMMY CHOO </h1> <p> Sandales à plaque logo </p> <p> 525,00 € </p> </td> 
          <td> <h1> SOPHIA WEBSTER </h1> <p> Sandales Ritzy </p> <p> 407,00 € </p> </td> 
         </tr>
       </table>
       <!-- Ligne 2 -->
        <table> 
        <!-- pictures -->
         <tr> 
          <td> <img src="../images/S5.jpg" alt="SANDALE" /> </td>
          <td> <img src="../images/S6.jpg" alt="SANDALE" /> </td>
          <td> <img src="../images/S7.jpg" alt="SANDALE" /> </td>
          <td> <img src="../images/S8.jpg" alt="SANDALE" /> </td>
         </tr>
       <!-- prices -->
         <tr> 
          <td> <h1> AQUAZZURA </h1> <p> Sandales Aria </p> <p> 895,00 € </p> </td> 
          <td> <h1> JIMMY CHOO </h1> <p> Sandales Emsy 85 </p> <p> 595,00 € </p> </td> 
          <td> <h1> AQUAZZURA </h1> <p> Sandales So Nude </p> <p> 495,00 € </p> </td> 
          <td> <h1> MANOLO BLAHNIK </h1> <p> Sandales Paloma </p> <p> 695,00 € </p> </td> 
         </tr>
       </table>
      </div>

      <!-- --- MULES --- -->
       <img src="../images/M0.jpg" alt="MULES" id="ancreM" />
       <div class="petites">
        <!-- Ligne 1 -->
        <table> 
        <!-- pictures -->
         <tr> 
          <td> <img src="../images/M1.jpg" alt="MULE" /> </td>
          <td> <img src="../images/M2.jpg" alt="MULE" /> </td>
          <td> <img src="../images/M3.jpg" alt="MULE" /> </td>
          <td> <img src="../images/M4.jpg" alt="MULE" /> </td>
         </tr>
       <!-- prices -->
         <tr> 
          <td> <h1> GUCCI </h1> <p> Mules Princetown </p> <p> 590,00 € </p> </td> 
          <td> <h1> GIVENCHY </h1> <p> Mules à logo imprimé </p> <p> 450,00 € </p> </td> 
          <td> <h1> SALVATORE FERRAGAMO </h1> <p> Mules à bout ouvert </p> <p> 525,00 € </p> </td> 
          <td> <h1> GIVENCHY </h1> <p> Mules en cuir 4G </p> <p> 550,00 € </p> </td> 
         </tr>
       </table>
       <!-- Ligne 2 -->
        <table> 
        <!-- pictures -->
         <tr> 
          <td> <img src="../images/M5.jpg" alt="MULE" /> </td>
          <td> <img src="../images/M6.jpg" alt="MULE" /> </td>
          <td> <img src="../images/M7.jpg" alt="MULE" /> </td>
          <td> <img src="../images/M8.jpg" alt="MULE" /> </td>
         </tr>
       <!-- prices -->
         <tr> 
          <td> <h1> RENÉ CAOVILLA </h1> <p> Mules à détail de noeud </p> <p> 1373,00 € </p> </td> 
          <td> <h1> MANOLO BLAHNIK </h1> <p> Mules Mayspale </p> <p> 685,00 € </p> </td> 
          <td> <h1> JIMMY CHOO </h1> <p> Mules Rav 65 </p> <p> 750,00 € </p> </td> 
          <td> <h1> MANOLO BLAHNIK </h1> <p> Mules Maysale </p> <p> 885,00 € </p> </td>  
         </tr>
       </table>
      </div>
      
      <!-- --- BOTTES & BOTTINES --- -->
       <img src="../images/BB0.jpg" alt="BOTTES & BOTTINES" id="ancreBB" />
       <div class="petites">
        <!-- Ligne 1 -->
        <table> 
        <!-- pictures -->
         <tr> 
          <td> <img src="../images/BB1.jpg" alt="BOTTE & BOTTINE" /> </td>
          <td> <img src="../images/BB2.jpg" alt="BOTTE & BOTTINE" /> </td>
          <td> <img src="../images/BB3.jpg" alt="BOTTE & BOTTINE" /> </td>
          <td> <img src="../images/BB4.jpg" alt="BOTTE & BOTTINE" /> </td>
         </tr>
       <!-- prices -->
         <tr> 
          <td> <h1> JIMMY CHOO </h1> <p> Bottes imperméables </p> <p> 350,00 € </p> </td> 
          <td> <h1> SAINT LAURENT </h1> <p> Bottes à bout pointu </p> <p> 1495,00 € </p> </td> 
          <td> <h1> VIA ROMA 15 </h1> <p> Bottes à plaque logo </p> <p> 373,00 € </p> </td> 
          <td> <h1> L'AUTRE CHOSE </h1> <p> Bottes à effet embossé </p> <p> 510,00 € </p> </td> 
         </tr>
       </table>
       <!-- Ligne 2 -->
        <table> 
        <!-- pictures -->
         <tr> 
          <td> <img src="../images/BB5.jpg" alt="BOTTE & BOTTINE" /> </td>
          <td> <img src="../images/BB6.jpg" alt="BOTTE & BOTTINE" /> </td>
          <td> <img src="../images/BB7.jpg" alt="BOTTE & BOTTINE" /> </td>
          <td> <img src="../images/BB8.jpg" alt="BOTTE & BOTTINE" /> </td>
         </tr>
       <!-- prices -->
         <tr> 
          <td> <h1> SOPHIA WEBSTER </h1> <p> Bottines Shelby 50 </p> <p> 575,00 € </p> </td> 
          <td> <h1> VALENTINO GARAVANI </h1> <p> Bottines à plaque logo </p> <p> 990,00 € </p> </td> 
          <td> <h1> CHLOÉ </h1> <p> Bottines Susanna </p> <p> 975,00 € </p> </td> 
          <td> <h1> NICHOLAS KIRKWOOD </h1> <p> Bottines Casati à perles </p> <p> 850,00 € </p> </td> 
         </tr>
       </table>
      </div>

      <!-- --- BASKETS --- -->
       <img src="../images/B0.jpg" alt="BASKETS" id="ancreB" />
       <div class="petites">
        <!-- Ligne 1 -->
        <table> 
        <!-- pictures -->
         <tr> 
          <td> <img src="../images/B1.jpg" alt="BASKET" /> </td>
          <td> <img src="../images/B2.jpg" alt="BASKET" /> </td>
          <td> <img src="../images/B3.jpg" alt="BASKET" /> </td>
          <td> <img src="../images/B4.jpg" alt="BASKET" /> </td>
         </tr>
       <!-- prices -->
         <tr> 
          <td> <h1> PRADA </h1> <p> Baskets à plateforme </p> <p> 590,00 € </p> </td> 
          <td> <h1> CHLOÉ </h1> <p> Baskets Lauren </p> <p> 395,00 € </p> </td> 
          <td> <h1> OFF-WHITE </h1> <p> Baskets New Arrow Vulcanized </p> <p> 525,00 € </p> </td> 
          <td> <h1> GUCCI </h1> <p> Baskets Ace </p> <p> 520,00 € </p> </td>   
         </tr>
       </table>
       <!-- Ligne 2 -->
        <table> 
        <!-- pictures -->
         <tr> 
          <td> <img src="../images/B5.jpg" alt="test1" /> </td>
          <td> <img src="../images/B6.jpg" alt="test1" /> </td>
          <td> <img src="../images/B7.jpg" alt="test1" /> </td>
          <td> <img src="../images/B8.jpg" alt="test1" /> </td>
         </tr>
       <!-- prices -->
         <tr> 
          <td> <h1> ALEXANDER MCQUEEN </h1> <p> Baskets Oversized </p> <p> 425,00 € </p> </td> 
          <td> <h1> ADIDAS YEEZY </h1> <p> Baskets Yeezy Boost 350 V2  </p> <p> 577,00 € </p> </td> 
          <td> <h1> ADIDAS </h1> <p> Baskets Ivy Park </p> <p> 433,00 € </p> </td> 
          <td> <h1> NIKE </h1> <p> Baskets Ryz 365 </p> <p> 203,00 € </p> </td> 
         </tr>
       </table>
      </div>
     </div>

<!------------------------------------------------- LAST PART ----------------------------------------------------->
      <!----- NEWSLETTER ----->
      <footer>
        <div class="email"> 
        <input type="email" name="email" placeholder="ABONNEZ-VOUS À NOTRE NEWSLETTER - SAISISSEZ VOTRE ADRESSE ÉLECTRONIQUE" id="email" />
        </div>
        <!----- Pied de page ----->
        <div> class="row">
      <!-- 1 -->
       <div class="column" >
           <h1>AIDE</h1>
           <p>Produits</p>
           <p>Paiement</p>
           <p>Livraison</p>
           <p>Echanges et retours</p>
       </div>
     <!-- 2 -->
       <div class="column" >
          <h1>SUIVEZ-NOUS</h1>
          <p>Newsletter</p>
          <p>instagram</p>
          <p>Facebook</p>
          <p>Youtube</p>
       </div>
     <!-- 3 -->
       <div class="column" >
          <h1>ENTREPRISE</h1>
          <p>Qui sommes-nous?</p>
          <p>Bureaux</p>
          <p>Magasins</p>
       </div>
        </div>
         <!-- retour -->
        <div class="retour">
          <a href="#"> <i class="fa fa-angle-double-up" aria-hidden="true"></i> </a> 
        </div>
      </footer>
<!--------------------------------------------------- Fin ------------------------------------------------------->
  </body>
</html>