<!DOCTYPE html>
<html>
  <head>
    <title> Ecommerce Website Design </title>
    <meta charset="utf-8"/>
    <link type="text/css" rel="stylesheet" href="css/style1.css"> 
    <link type="text/css" rel="stylesheet" href="css/style2.css">
    <!-- Les fonts -->
    <script src="https://use.fontawesome.com/6a1779b3e3.js"> </script>
  </head>
  <body>
<!-------------------------------------------------- HEADER ------------------------------------------------------>
    <header>
      <div class="logo"> <a href="#"> <img src="images/logo.jpg" alt="logo" id="logo" /> </a> </div>
      <!-- Menu Principale -->
      <div class="menuprincipale">
        <ul>
        <li> <a href="html/page4.html"> Connexion </a> </li>
        <li> <a href="#"> Favoris </a> </li>
        <li> <a href="#"> PANIER(0) </a> </li>
        </ul>
      </div>
      <!-- Barre de recherche -->
      <div class="search-box">
      <input class="search-txt" type="text" name="" placeholder="Rechercher">
      <a class="search-btn" href="#">
        <i class="fa fa-search"></i> 
      </a>
      </div>
    </header>
<!----------------------------------------------- Partie Video --------------------------------------------------->
    <div class="video-section">
      <div class="banner">
        <video autoplay muted loop>
        <source src="images/video0.mp4" type="video/mp4">
        </video>
      </div>
    </div>
<!------------------------------------------- Nouveautés & Soldes ----------------------------------------------->
     <div class="nouv_sol">
      <table> 
        <!-- Nouveautés -->
        <tr> 
          <td> <img src="images/gif1.GIF" alt="Nouveautés" /> </td>
          <td> <div class="tab"> 
                <h1> NOUVELLES ARRIVÉES </h1> <p> Découvrez le meilleur des nouveautés </p> 
                <a href="html/page2.html" class="btn"> Nouveautés </a> 
                </div> 
          </td>
       </tr>
       <!-- SOLDES -->
       <tr>
          <td> <div class="tab"> 
                <h1> CÉLÉBRER L'ÉTÉ </h1> <p> Avec 60 % de réduction </p> 
                <a href="html/page3.html" class="btn"> Soldes </a> 
                </div> 
          </td> </td> 
          <td> <img src="images/gif2.GIF" alt="SOLDES" /> </td> 
       </tr> 
      </table>
     </div>
<!------------------------------------------- MARQUES & Boutiques ---------------------------------------------->
      <!----- MARQUES ----->
      <div class="marque">
        <h1> NOS MARQUES </h1>
        <table> 
        <tr> 
          <td> <a href="https://www.aquazzura.com"> <img src="images/marque1.jpg" alt="marque" /> </a> </td> 
          <td> <a href="https://www.maisonernest.com"> <img src="images/marque2.jpg" alt="marque" /> </a> </td>
          <td> <a href="https://www.stuartweitzman.com"> <img src="images/marque3.jpg" alt="marque" /> </a> </td>
          <td> <a href="https://www.chloe.com"> <img src="images/marque4.jpg" alt="marque" /> </a> </td> 
          <td> <a href="http://www.offwhite.us.org"> <img src="images/marque5.jpg" alt="marque" /> </a> </td>
         <td> <a href="https://www.tomford.com"> <img src="images/marque6.jpg" alt="marque" /> </a> </td>
       </tr>
       <tr> 
          <td> <a href="https://www.givenchy.com"> <img src="images/marque7.jpg" alt="marque" /> </a> </td> 
          <td> <a href="https://www.gucci.com"> <img src="images/marque8.jpg" alt="marque" /> </a> </td>
          <td> <a href="https://row.jimmychoo.com"> <img src="images/marque9.jpg" alt="marque" /> </a> </td>
          <td> <a href="https://www.adidas.com/us"> <img src="images/marque10.jpg" alt="marque" /> </a> </td> 
          <td> <a href="https://www.nike.com"> <img src="images/marque11.jpg" alt="marque" /> </a> </td>
          <td> <a href="https://www.reebok.fr"> <img src="images/marque12.jpg" alt="marque" /> </a> </td>
       </tr>
       </table>
      </div>
      <!----- LES BOUTIQUES ----->
      <div class="boutique">
         <h1> Notre Belle Boutique </h1>
         <img src="images/BOUTIQUE.jpg" alt="Boutique" /> 
       </div>
       
<!------------------------------------------------- LAST PART ----------------------------------------------------->
      <!----- NEWSLETTER ----->
      <footer>
        <div class="email"> 
        <input type="email" name="email" placeholder="ABONNEZ-VOUS À NOTRE NEWSLETTER - SAISISSEZ VOTRE ADRESSE ÉLECTRONIQUE" id="email" />
        </div>
        <!----- Pied de page ----->
        <div> class="row">
      <!-- 1 -->
       <div class="column" >
           <h1>AIDE</h1>
           <p>Produits</p>
           <p>Paiement</p>
           <p>Livraison</p>
           <p>Echanges et retours</p>
       </div>
     <!-- 2 -->
       <div class="column" >
          <h1>SUIVEZ-NOUS</h1>
          <p>Newsletter</p>
          <p>instagram</p>
          <p>Facebook</p>
          <p>Youtube</p>
       </div>
     <!-- 3 -->
       <div class="column" >
          <h1>ENTREPRISE</h1>
          <p>Qui sommes-nous?</p>
          <p>Bureaux</p>
          <p>Magasins</p>
       </div>
        </div>
         <!-- retour -->
        <div class="retour">
          <a href="#"> <i class="fa fa-angle-double-up" aria-hidden="true"></i> </a> 
        </div>
      </footer>
<!--------------------------------------------------- Fin ------------------------------------------------------->
  </body>
</html>